<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Hogwarts: School of Witchcraft and Wizardry</title>
    <link href="./CSS/One_Page_Website.css" rel="stylesheet">
  </head>

  <style>
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row > .column {
      padding: 0 8px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }
    
    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    
    .mySlides {
      display: none;
    }
    
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    img {
      margin-bottom: -4px;
    }
    
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    
    img.hover-shadow {
      transition: 0.3s;
    }
    
    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>

  <body>
    <script src="one_page_website.js"></script>
    <!-- Start Navigation -->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#enrollment">Enrollment</a></li>
      </ul>
    </nav>
    <!-- End Navigation -->

    <!-- Start Home -->
    <section id="home">
      <h1 id="home_heading">Hogwarts: School of Witchcraft and Wizardry</h1>
      <article>
        <h2>The Hogwarts Experience</h2>
        <p>Discover a world of magic and enchantment at Hogwarts School of Witchcraft and Wizardry, where young witches and wizards come to master their spellcasting abilities, unlock the secrets of the universe, and forge lasting friendships. At Hogwarts, we pride ourselves on our rich history, state-of-the-art facilities, and expert faculty, who will guide students through a transformative journey of personal and academic growth.</p>
      </article>
    </section>
    <!-- End Home -->

    <!-- Start Gallery -->
    <section id="gallery">
      <h1>Gallery</h1>
      <div class="photo-container">
        <!-- Repeat this structure for each photo container -->
        <figure>
          <img src="./Images/Thumb/Thumbnail_1.png" alt="Hogwarts Castle during the day time." onclick="openModal();currentSlide(1)" class="hover-shadow">
          <figcaption>
            <h3>Click to Enlarge</h3>
            <p>We have open enrollment between <time datetime="2023-08-01">August the 1st</time> until <time datetime="2023-08-28">August the 28th</time>. Mail by owl is preferred and will get the quickest response.</p>
          </figcaption>
        </figure>
        <!-- End of a photo container -->
      </div>
    </section>
    <div class="row">
      <div class="column">
        <img src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://images.pexels.com/photos/6498990/pexels-photo-6498990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>
    
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
    
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <img src="https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">4 / 4</div>
          <img src="https://images.pexels.com/photos/6498990/pexels-photo-6498990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <div class="caption-container">
          <p id="caption"></p>
        </div>
    
    
        <div class="column">
          <img class="demo cursor" src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%" onclick="currentSlide(2)" alt="Snow">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://images.pexels.com/photos/6498990/pexels-photo-6498990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- End Gallery-->

    <!-- Start Enrollment -->
    <section id="enrollment">
      <h1>Enrollment</h1>
      <h2>We provide young witches and wizards with a high-quality education! Enroll your child today!</h2>
      <details>0
        <summary>Click for more information</summary>
        <p>The application process for Hogwarts involves receiving an acceptance letter, typically delivered by owl, which indicates the student has been selected to attend the school. Upon receipt, students must confirm their attendance, gather required supplies from Diagon Alley, and board the Hogwarts Express to begin their magical education.</p>
      </details>
      <p>Please provide us your <em>basic information</em> below to get into contact with school staff:</p>
      <form action="" method="post">
        <input class="enrollment" type="text" placeholder="Parent's First Name" required>
        <input class="enrollment" type="text" placeholder="Parent's Last Name" required>
        <input class="enrollment" type="email" placeholder="Parent's Email Address" required>
        <input class="enrollment" type="tel" placeholder="Parent's Phone Number" required>
        <div class="form-spacer">
          <input type="checkbox" id="terms" name="terms" required>
          <label for="terms">Terms and Conditions</label>
        </div>
        <button type="submit">Submit</button>
      </form>
    </section>
    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
    </script>
  </body>
</html>